# GHT_El_Tejido

./: .editorconfig  .gitattributes  .gitignore  ElTejido.sln  commit_msg_guardrails.txt
QAS/: README.md  (+8 more)
src/ElTejido.Api/: ElTejido.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ElTejido.Api/Admin/: AutorizacionAdminEndpointFilter.cs  EndpointsAdminConfiguracion.cs  EndpointsAdminDiagnostico.cs  EndpointsAdminEnvios.cs  EndpointsAdminFase4.cs  EndpointsAdminMantenimiento.cs  EndpointsAdminResultados.cs
src/ElTejido.Api/Auth/: ContratosAuth.cs  CookiesSesion.cs  EndpointsAuth.cs
src/ElTejido.Api/Diagnostico/: EndpointsPreparacion.cs  EndpointsSimulacion.cs  FiltroClaveDiagnostico.cs
src/ElTejido.Api/Errores/: EscritorRespuestaError.cs  MapeadorErrores.cs  MiddlewareManejoErrores.cs  RespuestaError.cs  ResultadoMapeoError.cs
src/ElTejido.Api/Observabilidad/: AccesorCorrelationId.cs  CorrelacionConstantes.cs  MiddlewareCorrelationId.cs  ProveedorCorrelacionHttp.cs
src/ElTejido.Api/Properties/: launchSettings.json
src/ElTejido.Api/Seguridad/: ExtensionesRateLimiting.cs  OpcionesSeguridad.cs  PoliticasRateLimiting.cs
src/ElTejido.Api/WhatsApp/: EndpointsWebhook.cs
src/ElTejido.Infrastructure/: ElTejido.Infrastructure.csproj
src/ElTejido.Infrastructure/Blob/: AlmacenBlobAzure.cs  AlmacenBlobMemoria.cs
src/ElTejido.Infrastructure/Campanas/: CampaniaCosmosDocument.cs  CampaniasCosmosContainer.cs  FiltroCampaniasCosmos.cs  ICampaniasCosmosContainer.cs  RepositorioCampaniasCosmos.cs
src/ElTejido.Infrastructure/Configuracion/: ConfigCosmosContainer.cs  ConfigCosmosDocument.cs  IConfigCosmosContainer.cs  OpcionesDiagnostico.cs  OpcionesPersistencia.cs  RepositorioConfiguracionCosmos.cs  ServiciosAutenticacion.cs  ServiciosDiagnostico.cs  ServiciosInfraestructura.cs  ServiciosLlm.cs  ServiciosMarkdown.cs  ServiciosSeguridad.cs  ServiciosWhatsApp.cs
src/ElTejido.Infrastructure/Conocimiento/: RecuperadorLexicoBaseConocimiento.cs
src/ElTejido.Infrastructure/Conversaciones/: ConversacionCosmosDocument.cs  ConversationsCosmosContainer.cs  IConversationsCosmosContainer.cs  MensajeCosmosDocument.cs  RepositorioConversacionesCosmos.cs  TrabajadorExpiracionConversaciones.cs
src/ElTejido.Infrastructure/Diagnostico/: ComprobacionBlob.cs  ComprobacionCosmos.cs  ComprobacionSecretos.cs  ComprobacionWhatsApp.cs  ProveedorClaveDiagnostico.cs
src/ElTejido.Infrastructure/Llm/: LlmClientHttp.cs
src/ElTejido.Infrastructure/Notificaciones/: NotificadorOtpLog.cs  NotificadorOtpWhatsApp.cs  OpcionesOtpWhatsApp.cs
src/ElTejido.Infrastructure/Participantes/: CosmosEnumMaps.cs  EnvioMensajeCosmosDocument.cs  IParticipantsCosmosContainer.cs  ParticipanteCampaniaCosmosDocument.cs  ParticipantsCosmosContainer.cs  RepositorioParticipantesCosmos.cs
src/ElTejido.Infrastructure/Properties/: AssemblyInfo.cs
src/ElTejido.Infrastructure/Respuestas/: ArtefactoMarkdownCosmosDocument.cs  EvaluacionCosmosDocument.cs  IResponsesCosmosContainer.cs  RepositorioRespuestasCosmos.cs  ResponsesCosmosContainer.cs  RespuestaCosmosDocument.cs
src/ElTejido.Infrastructure/Seguridad/: CodigoAuthAdminCosmosDocument.cs  ConfiguracionSecretProvider.cs  GeneradorCodigoOtpCsprng.cs  HasherOtpBcrypt.cs  ISecurityCosmosContainer.cs  KeyVaultSecretProvider.cs  KeyVaultSecretWriter.cs  LimitadorNumeroEntranteMemoria.cs  LimitadorOtpMemoria.cs  LogSeguridadCosmosDocument.cs  OpcionesCacheSecretos.cs  RepositorioCodigosAuthCosmos.cs  RepositorioLogSeguridadCosmos.cs  SecretProviderConCache.cs  SecretWriterMemoria.cs  SecurityCosmosContainer.cs  ServicioSesionJwt.cs
src/ElTejido.Infrastructure/Usuarios/: FiltroTagsCosmos.cs  FiltroUsuariosCosmos.cs  IUsersCosmosContainer.cs  RepositorioUsuariosCosmos.cs  TagCosmosDocument.cs  (+2 more)
(+438 files in other folders)
