<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ElTejido.Application\ElTejido.Application.csproj" />
    <ProjectReference Include="..\ElTejido.Infrastructure\ElTejido.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>734d5b08-cf94-4353-a845-9a33010ee352</UserSecretsId>
  </PropertyGroup>

</Project>
